﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{565061E2-D9B3-4A0D-8CBD-C47424D614DA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommerceProject</RootNamespace>
    <AssemblyName>CommerceProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Cart.cs" />
    <Compile Include="Model\OrderItem.cs" />
    <Compile Include="Model\Refactored\BasicPriceRuleEvaluation.cs" />
    <Compile Include="Model\Refactored\BasicPriceRuleEvaluator.cs" />
    <Compile Include="Model\Refactored\Conditions\B4G0AppleCondition.cs" />
    <Compile Include="Model\Refactored\Cart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Refactored\Conditions\EachWidgetCondition.cs" />
    <Compile Include="Model\Refactored\Prices\BuyFourGetOnePrice.cs" />
    <Compile Include="Model\Refactored\Prices\FiveQuantityPrice.cs" />
    <Compile Include="Model\Refactored\IPrice.cs" />
    <Compile Include="Model\Refactored\IPriceCondition.cs" />
    <Compile Include="Model\Refactored\IPriceRuleEvaluator.cs" />
    <Compile Include="Model\Refactored\Conditions\SpecialCondition.cs" />
    <Compile Include="Model\Refactored\Conditions\WeightCondition.cs" />
    <Compile Include="Model\Refactored\Prices\FourPerKilogramPrice.cs" />
    <Compile Include="Model\Refactored\Prices\SpecialPrice.cs" />
    <Compile Include="Utility\Logger.cs" />
    <Compile Include="Model\Order.cs" />
    <Compile Include="Model\PaymentDetails.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\InventorySystem.cs" />
    <Compile Include="Services\PaymentGateway.cs" />
    <Compile Include="CartTotalShouldReturn.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>