﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{59D4241B-33C4-47C9-88B3-922ACD5E15B9}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		SRP.vsmdi = SRP.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommerceProject", "TestProject1\CommerceProject.csproj", "{565061E2-D9B3-4A0D-8CBD-C47424D614DA}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{BB948680-BDC5-47DA-B6A8-BECF0CDF0451}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = SRP.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{565061E2-D9B3-4A0D-8CBD-C47424D614DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565061E2-D9B3-4A0D-8CBD-C47424D614DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565061E2-D9B3-4A0D-8CBD-C47424D614DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565061E2-D9B3-4A0D-8CBD-C47424D614DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB948680-BDC5-47DA-B6A8-BECF0CDF0451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB948680-BDC5-47DA-B6A8-BECF0CDF0451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB948680-BDC5-47DA-B6A8-BECF0CDF0451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB948680-BDC5-47DA-B6A8-BECF0CDF0451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
