<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="SRP">
</Property><Property Name="Solution File" Value="F:\pluralsight\Demo\SRP\SRP.sln">
</Property><Property Name="User Options File" Value="F:\pluralsight\Demo\SRP\SRP.v11.suo">
</Property><Property Name="Date" Value="Wednesday, August 21, 2013">
</Property><Property Name="Time" Value="0:51 AM">
</Property></Properties><Event ErrorLevel="3" Project="CommerceProject" Source="TestProject1\CommerceProject.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Solution Items" Source="Solution Items" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="ModelingProject1" Source="ModelingProject1\ModelingProject1.modelproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="ModelingProject1" Source="ModelingProject1\ModelingProject1.modelproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="3" Project="" Source="SRP.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="SRP.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="SRP.sln" Description="File successfully backed up as F:\pluralsight\Demo\SRP\Backup\SRP.sln">
</Event><Event ErrorLevel="0" Project="" Source="SRP.v11.suo" Description="File successfully backed up as F:\pluralsight\Demo\SRP\Backup\SRP.v11.suo">
</Event><Event ErrorLevel="0" Project="F:\pluralsight\Demo\SRP\ModelingProject1\ModelingProject1.modelproj" Source="ModelingProject1\ModelingProject1.modelproj" Description="Beginning Upgrade">
</Event><Event ErrorLevel="3" Project="F:\pluralsight\Demo\SRP\ModelingProject1\ModelingProject1.modelproj" Source="ModelingProject1\ModelingProject1.modelproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="ModelingProject1" Source="ModelingProject1\ModelingProject1.modelproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="SRP.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="SRP.sln" Description="Converted">
</Event></UpgradeReport>